# Twitter-Sentiments

./: ArchitecturalDiagram.drawio  README.md  TwitterSentiments.postman_collection.json
src/Twitter-Sentiments/: Twitter-Sentiments.sln
src/Twitter-Sentiments/Tweet-Count-Subscriber-API/: Program.cs  Tweet-Count-Subscriber-API.csproj  appsettings.json
src/Twitter-Sentiments/Tweet-Count-Subscriber-API/Controllers/: TwittterSentimentController.cs
src/Twitter-Sentiments/Tweet-Count-Subscriber-API/Properties/: launchSettings.json
src/Twitter-Sentiments/Tweet-Count-Subscriber-API/Services/: ITweetCountService.cs  TweetCountHostedService.cs  TweetCountService.cs
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/: Program.cs  Tweet-Hashtag-Count-Subscriber-API.csproj  appsettings.json
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/Controllers/: TwittterSentimentController.cs
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/Data/: ITagStore.cs  TagStoreInMemory.cs
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/Properties/: launchSettings.json
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/Services/: ITweetHashTagService.cs  TweetHashTagCountHostedService.cs  TweetHashTagService.cs
src/Twitter-Sentiments/Tweet-Hashtag-Count-Subscriber-API/Utilities/: Constants.cs  ServiceBusOptions.cs  ServiceCollectionExtensions.cs  StringFunctions.cs
src/Twitter-Sentiments/Tweet-Publisher-Api/: Program.cs  Tweet-Publisher-Api.csproj  appsettings.json
src/Twitter-Sentiments/Tweet-Publisher-Api/Domain/: Tweet.cs
src/Twitter-Sentiments/Twitter-Sentiments/: Program.cs  Twitter-Sentiments.csproj  appsettings.json
src/Twitter-Sentiments/Twitter-Sentiments.Tests/: StringFunctionsTest.cs  TagStoreTests.cs  Twitter-Sentiments.Tests.csproj
src/Twitter-Sentiments/Twitter-Sentiments/Controllers/: TwittterSentimentController.cs
src/Twitter-Sentiments/Twitter-Sentiments/Data/: ITagStore.cs  TagStore.cs  TagStoreInMemory.cs
src/Twitter-Sentiments/Twitter-Sentiments/Domain/: ApiError.cs  Tweet.cs
src/Twitter-Sentiments/Twitter-Sentiments/Mediators/: TweetCountHandler.cs  TweetHashTagHandler.cs  TweetRemovalHandler.cs  TweetSentimentProcessor.cs
src/Twitter-Sentiments/Twitter-Sentiments/Middleware/: ApiExceptionMiddleware.cs
src/Twitter-Sentiments/Twitter-Sentiments/Properties/: launchSettings.json
src/Twitter-Sentiments/Twitter-Sentiments/Services/: ITweetCountService.cs  ITweetHashTagService.cs  ITweetRemovalService.cs  ITwitterService.cs  TweetCountService.cs  TweetHashTagService.cs  TweetRemovalService.cs  TwitterService.cs
src/Twitter-Sentiments/Twitter-Sentiments/Utilities/: ConfigureHttpClientForTweeter.cs  Constants.cs  ServiceCollectionExtensions.cs  StringFunctions.cs  TwitterOptions.cs
(+13 files in other folders)
